[Paths]
key_value = ZhxSRQnX_Boi0LpkIQM9Mzu8c6IeS_bt0O3S_sgzd0I=
encrypted_file = C:\Users\RAKI\Documents\20240310_17_08_19_enc.enc, C:\Users\RAKI\Documents\20240310_17_08_19_2_enc.enc, C:\Users\RAKI\Documents\20240310_17_08_19_3_enc.enc, C:\Users\RAKI\Documents\20240310_17_08_19_4_enc.enc
hashing_column_names = median_house_value, median_income
uuid_column = ID
log = C:\\Users\\RAKI\\PycharmProjects\\VisaPreProcessing\\PreProcessingFWK\\log

[DEFAULT]
OutputQcPath = C:\\Users\\RAKI\\PycharmProjects\\VisaPreProcessing\\PreProcessingFWK\\Output\\QualityCheck
OutputAvroPath = C:\\Users\\RAKI\\PycharmProjects\\VisaPreProcessing\\PreProcessingFWK\\Output\\Preprocessing_Avro_Output
#fetched

[apiurl]
api_url = https://flask-api-ert.azurewebsites.net/calculate_hash
batch = 20000